02 - 024DB2A6 - Battleaxe - Battleaxe.gif   
02 - 704B395B - Bearded Axe - BeardedAxe.gif  
02 - 60960E46 - Cleaver - Cleaver.gif     
02 - B7C0B72B - Handaxe - Handaxe.gif  
02 - 20F27B0B - Hatchet - Hatchet.gif  
02 - 0A265AFA - Kama - Kama.gif  
02 - 79513B4D - Pickaxe - Pickaxe.gif  
02 - 3007EC02 - Waraxe - Waraxe.gif  
04 - DEBA8F46 - Composite Longbow - Longbow_Composite.gif  
04 - EF8C8A36 - Composite Shortbow - Shortbow_Composite.gif  
04 - 4C2E6E2A - Longbow - Longbow.gif   
04 - 0DA9879A - Shortbow - Shortbow.gif     
06 - 0916D39E - Club - Club.gif   
06 - FEF8D23F - Column Club - Club_Column.gif  
06 - 8F1BB4A2 - Gnarled Club - Club_Gnarled.gif     
06 - C861B473 - Spiked Club - Club_Spiked.gif  
08 - F51B71EA - Heavy Crossbow - Crossbow_Heavy.gif   
08 - 3BDD0CA1 - Light Crossbow - Crossbow_Light.gif  
08 - 570443BA - Medium Crossbow - Crossbow_Medium.gif     
08 - 891F30E3 - War Crossbow - Crossbow_War.gif  
10 - 83BE855A - Dagger - Dagger.gif   
10 - 0938569E - Dirk - Dirk.gif  
10 - 097AD77C - Fang - Fang.gif  
10 - 335D759D - Knife - Knife.gif  
10 - 8DD0BA16 - Kris Dagger - Dagger_Kris.gif  
10 - 4EAFAACB - Sacrificial Dagger - Dagger_Sacrificial.gif     
10 - 359EF842 - Stiletto - Stiletto.gif  
10 - CF9C43F8 - Tanto - Tanto.gif  
12 - 361DAC84 - Erolissi Marr's Shortbow - ErollisiMarr_Shortbow.gif   
12 - 88EC092D - Mithaniel Marr's Longsword - MithanielMarr_Longsword.gif  
12 - 2B340FD4 - Tunare's Staff - Tunare_Staff.gif     
14 - F4DD991A - Bard Epics Rapier - EpicBard_Rapier.gif  
14 - 8E85E4A6 - Bard Epics Sabre - EpicBard_Sabre.gif     
14 - 9EA9384F - Bard Epics Main Gauche - EpicBard_MainGauche.gif   
14 - D8406C85 - Cleric Epics Great Hammer - EpicCleric_Greathammer.gif     
14 - B2116A98 - Cleric Epics Hammer - EpicCleric_Hammer.gif     
14 - D03942DE - Druid Epics Scimitar - EpicDruid_Scimitar.gif     
14 - CBF4135A - Druid Epics Staff - EpicDruid_Staff.gif     
14 - 2EDA5089 - Enchanter Epics Rod - EpicEnchanter_Rod.gif     
14 - DAF955A6 - Enchanter Epics Staff - EpicEnchanter_Staff.gif     
14 - 784CC2A6 - Magician Epics Rod - EpicMagician_Rod.gif     
14 - 63DCEFAB - Magician Epics Staff - EpicMagician_Staff.gif     
14 - 039995A5 - Monk Epics Claws - EpicMonk_Claws.gif     
14 - AACB29AF - Monk Epics Knuckles - EpicMonk_Knuckles.gif     
14 - 1D875ECD - Monk Epics Staff - EpicMonk_Staff.gif     
14 - 5FD4AE7C - Necromancer Epics Sickle - EpicNecromancer_Sickle.gif     
14 - FD9C3858 - Necromancer Epics Totem - EpicNecromancer_Totem.gif     
14 - 8A82B605 - Paladin Epics Greatsword - EpicPaladin_Greatsword.gif     
14 - F2877ACE - Paladin Epics Lance - EpicPaladin_Lance.gif     
14 - F841266D - Paladin Epics Warhammer - EpicPaladin_Warhammer.gif     
14 - 11666A69 - Ranger Epics Axe - EpicRanger_Axe.gif     
14 - F3A41E80 - Ranger Epics Longsword - EpicRanger_Longsword.gif     
14 - AB6B7D29 - Ranger Epics Scimitar - EpicRanger_Scimitar.gif     
14 - DD61A3D4 - Rogue Epics Dagger - EpicRogue_Dagger.gif     
14 - BD3C3DC8 - Rogue Epics Dirk - EpicRogue_Dirk.gif     
14 - 0D54F88C - Rogue Epics Stiletto - EpicRogue_Stiletto.gif     
14 - 9A1DBA92 - Shadowknight Epics Greataxe - EpicShadowKnight_Greataxe.gif     
14 - 6EB7224D - Shadowknight Epics Greatsword - EpicShadowKnight_Greatsword.gif     
14 - 867ED577 - Shadowknight Epics Polearm - EpicShadowKnight_Polearm.gif     
14 - DF034C5A - Shaman Epics Club - EpicShaman_Club.gif     
14 - 38107CE9 - Shaman Epics Spear - EpicShaman_Spear.gif     
14 - 942735D3 - Warrior Epics Greataxe - EpicWarrior_Greataxe.gif     
14 - B44E7A96 - Warrior Epics Greatsword - EpicWarrior_Greatsword.gif     
14 - 17F9870B - Warrior Epics Longsword - EpicWarrior_Longsword.gif     
14 - 29B36334 - Wizard Epics Rod - EpicWizard_Rod.gif     
14 - 7C7DBEA9 - Wizard Epics Staff - EpicWizard_Staff.gif     
16 - 40FE4127 - Cutlass - Cutlass.gif   
16 - 097E7F70 - Foil - Foil.gif  
16 - 462FE629 - Rapier - Rapier.gif     
16 - BE0B682B - Sabre - Sabre.gif  
18 - 7FF38285 - Bearded Greataxe - Greataxe_Bearded.gif  
18 - 0CDE26FB - Great Waraxe - GreatWaraxe.gif     
18 - 864A5131 - Greataxe - Greataxe.gif   
18 - AAB881C3 - Mattock - Mattock.gif  
20 - 5C72F83A - Column Greatclub - Greatclub_Column.gif   
20 - 649D2413 - Gnarled Greatclub - Greatclub_Gnarled.gif  
20 - 25DBDA6E - Spiked Greatclub - Greatclub_Spiked.gif     
20 - 944F4462 - Warclub - Warclub.gif  
22 - CBE4F32E - Battlehammer - Battlehammer.gif   
22 - E3275B61 - Bladed Warhammer - Warhammer_Bladed.gif  
22 - 0A6AFA53 - Maul - Maul.gif  
22 - 1D1E59E2 - Warhammer - Warhammer.gif     
24 - 214769D6 - Bastard Sword - BastardSword.gif   
24 - 48B72A30 - Battle Blade - BattleBlade.gif  
24 - 3B99B7CD - Beheading Blade - BeheadingBlade.gif     
24 - 22CF1BEA - Claymore - Claymore.gif  
24 - 6C86AF03 - Executioner Blade  - ExecutionerBlade.gif  
24 - 112824F6 - Falchion - Falchion.gif  
24 - 8E8DB41F - Flamberge - Flamberge.gif  
24 - 67B40AE4 - Greatsword - Greatsword.gif  
24 - 5D46BA0C - Mauler - Mauler.gif  
24 - A7715103 - No Dachi - No_Dachi.gif  
24 - D2FD0C8C - Warblade - Warblade.gif  
24 - 3C2B42A5 - Zweihander - Zweihander.gif  
26 - 729F16FE - Hammer - Hammer.gif   
26 - 5C11FF9B - Mallet - Mallet.gif  
26 - A6298F7A - Military Hammer - Hammer_Military.gif  
26 - 1246E528 - Smithing Hammer - Hammer_Smithing.gif     
28 - 16DA805B - Bladed Knuckles - Knuckles_Bladed.gif  
28 - B4D5ADE9 - Clawed Fist - Fist_Clawed.gif  
28 - 097CF260 - Fist - Fist.gif   
28 - 9CCAF5A8 - Force Knuckles - Knuckles_Force.gif     
28 - 31A2639F - Katar - Katar.gif     
28 - 23F0053D - Knuckle Dusters - KnuckleDusters.gif  
28 - 6B452310 - Knuckles - Knuckles.gif   
28 - 11EE9E59 - Spiked Knuckles - Knuckles_Spiked.gif  
30 - 3637AD33 - Broadsword - Broadsword.gif   
30 - 6618F8B2 - Katana - Katana.gif  
30 - D40A6574 - Longblade - Longblade.gif     
30 - FFF08825 - Longsword - Longsword.gif  
30 - 47D981E0 - Scimitar - Scimitar.gif   
30 - F488193F - Shamshir - Shamshir.gif  
30 - BC74C195 - Shotel - Shotel.gif     
30 - FEE32F3D - Warsword - Warsword.gif  
32 - 5A5CDA9D - Bladed Mace - Mace_Bladed.gif  
32 - 0A6AF116 - Mace - Mace.gif   
32 - 8F10A4FA - Morningstar - Morningstar.gif  
32 - 5570F89B - Spiked Mace - Mace_Spiked.gif     
34 - 93A701EC - Baton - Baton.gif   
34 - 212723D2 - Jitte - Jitte.gif  
34 - 0015EDF7 - Sai - Sai.gif     
34 - D17C7B3A - Tonfa - Tonfa.gif  
36 - D2AC9C6A - Ahlspiess - Ahlspiess.gif   
36 - EC05910B - Bearded Poleaxe - BeardedPoleaxe.gif  
36 - 3694FA44 - Glaive - Glaive.gif     
36 - CBE2CFB1 - Guisarme - Guisarme.gif  
36 - 9461B864 - Halberd - Halberd.gif   
36 - C19741BA - Head Axe - HeadAxe.gif  
36 - 432E88B3 - Lance - Lance.gif     
36 - FEFDC1E9 - Longspear - Longspear.gif  
36 - 4CDEADD1 - Naginata - Naginata.gif   
36 - CACB3F81 - Partizan - Partizan.gif  
36 - 22939AF2 - Pitchfork - Pitchfork.gif     
36 - FB989736 - Pole Axe - PoleAxe.gif  
36 - C8BE6462 - Ranseur - Ranseur.gif   
36 - 66073B90 - Scythe - Scythe.gif  
36 - 478B7440 - Spetum - Spetum.gif     
36 - 8C257F7A - Trident - Trident.gif  
38 - E6F9478D - Battle Knife - BattleKnife.gif   
38 - ED8D2DF3 - Gladius - Gladius.gif  
38 - 344E2114 - Kukri - Kukri.gif     
38 - D335F2F5 - Short Sword - ShortSword.gif   
38 - D9069A64 - Shortblade - Shortblade.gif  
38 - CC647CDF - Sickle - Sickle.gif  
38 - B0A9CBD2 - Small Sword - SmallSword.gif     
38 - DCFD20C1 - Wakizashi - Wakizashi.gif  
40 - FF96D99F - Harpoon - Harpoon.gif   
40 - 1BF93BED - Hunting Spear - Spear_Hunting.gif     
40 - B79388FE - Shortened Spear - Spear_Shortened.gif  
40 - C00EB4B5 - Spear - Spear.gif  
42 - 83917AE9 - Barbed Staff - Staff_Barbed.gif   
42 - 4261AF2B - Bladed Staff - Staff_Bladed.gif  
42 - 63003585 - Crook Staff - Staff_Crook.gif   
42 - 4E9A52E9 - Fishing Pole - NoneNone.gif         
42 - 786459C4 - Gnarled Staff - Staff_Gnarled.gif  
42 - ADC8FFDB - Mage Crook Staff - Staff_MageCrook.gif     
42 - 026DA0CC - Quarterstaff - Quarterstaff.gif  
42 - 3D75CD29 - Spiked Staff - Staff_Spiked.gif     
42 - 9D67A85B - Totem Staff - TotemStaff.gif  
50 - 00000000 - None - 
50 - 00000001 - Padded Armor - Padded_Male.gif
50 - 00000002 - Leather Armor - Leather_Female.gif
50 - 00000003 - Chainmail Armor - ChainMail_Male.gif
50 - 00000004 - Platemail Armor - PlateMail_Female.gif
50 - 00000005 - Splintmail Armor - SplintMail_Female.gif
50 - 00000006 - Bandedmail Armor - BandedMail_Female.gif
50 - 00000007 - Scalemail Armor - ScaleMail_Male.gif
50 - 00000008 - Wraps Armor - Wraps_Male.gif
52 - 00000000 - None - 
52 - 00000001 - Padded Helm - PaddedHelm.gif
52 - 00000002 - Leather Helm - LeatherHelm.gif
52 - 00000003 - Chainmail Helm - ChainMailHelm.gif
52 - 00000004 - Platemail Helm - PlateMailHelm.gif
52 - 00000005 - Splintmail Helm - SplintMailHelm.gif
52 - 00000006 - Bandedmail Helm - BandedMailHelm.gif
52 - 00000007 - Scalemail Helm - ScaleMailHelm.gif
52 - 00000008 - Wraps Helm - WrapsHelm.gif
54 - 00000000 - Arcane Robe - ArcaneRobe_Female.gif
54 - 00000001 - Divine Robe - DivineRobe_Male.gif
54 - 00000002 - Silk Robe - SilkRobe_Male.gif
54 - 00000003 - Fur Robe - FurRobe_Female.gif
62 - 845FECDD - Big Arrow - Arrow.gif
62 - 08F54A95 - Bolt - Bolt.gif  
62 - D146D1F7 - Nothing - NoneNone.gif            
62 - 45708337 - Potion - Potion.gif     
62 - 064A96B5 - Throwing Knife - ThrowingKnife.gif  
64 - 2D0FC238 - Flesh Bound Book - Book_FleshBound.gif   
64 - BF7E7DCB - Leather Book - Book_Leather.gif  
64 - 86438978 - Locked Book - Book_Locked.gif     
64 - DFEFFBC0 - Putrid Book - Book_Putrid.gif  
66 - 699DAD40 - Dark Totem - Totem_Dark.gif   
66 - 992CE4A8 - Light Totem - Totem_Light.gif  
66 - 77F774ED - Mystic Totem - Totem_Mystic.gif     
66 - CE553E09 - Nature Totem - Totem_Nature.gif  
68 - A2B9A572 - Arcane Wand - ArcaneWand.gif   
68 - A36976DF - Arcane Wand Evocation - ArcaneWand_Evocation.gif  
68 - 1EBC7693 - Arcane Wand Fury - ArcaneWand_Fury.gif     
68 - DBED3481 - Arcane Wand Tempest - ArcaneWand_Tempest.gif  
68 - BEC4368B - Divine Wand - DivineWand.gif   
68 - F5FAD264 - Divine Wand Invocation - DivineWand_Invocation.gif  
68 - 49175619 - Divine Wand Rapture - DivineWand_Rapture.gif     
68 - D3898BFD - Divine Wand Spirit - DivineWand_Spirit.gif  
68 - 4A6F1D38 - Enchanted Wand - EnchantedWand.gif   
68 - 0C088B7C - Enchanted Wand Charm - EnchantedWand_Charm.gif  
68 - 3E52B17D - Enchanted Wand Conjuration - EnchantedWand_Conjuration.gif     
68 - 8BB07164 - Enchanted Wand Trance - EnchantedWand_Trance.gif  
68 - 56181755 - Necromantic Wand - NecromanticWand.gif   
68 - 5B94291D - Necromantic Wand Abjuration - NecromanticWand_Abjuration.gif  
68 - A7494894 - Necromantic Wand Dark - NecromanticWand_Dark.gif     
68 - A9B4D2AA - Necromantic Wand Vile - NecromanticWand_Vile.gif  
80 - 6B23B1DF - Arm Guard Shield - Shield_ArmGuard.gif   
80 - 0AA6E873 - Bangle Shield - Shield_Bangle.gif  
80 - 59313938 - Buckler Shield - Shield_Buckler.gif     
80 - 2EC56029 - Force Shield - Shield_Force.gif  
80 - 343CF977 - Heater Shield - Shield_Heater.gif   
80 - D1B7CFC4 - Hide Shield - Shield_Hide.gif  
80 - D21EC0C5 - Kite Shield - Shield_Kite.gif     
80 - D25756C0 - Protector Shield - Shield_Protector.gif  
80 - 016ABAB0 - Round Shield - Shield_Round.gif   
80 - 22A51C29 - Targe Shield - Shield_Targe.gif  
80 - D3526568 - Tear Shield - Shield_Tear.gif     
80 - 2486A8D7 - Tower Shield - Shield_Tower.gif  