40 - 5C F3 81 00 - Chocolate
60 - 9B 71 20 01 - Schimitar
60 - F4 61 7F 01 - Crook
35 - 51 06 8E 01 - Crown
60 - EC 19 D2 02 - Scyth
55 - 1B 93 85 03 - Rose Tip Wand
10 - C5 75 1A 04 - Leather Bracer
40 - 66 B5 86 04 - White Idol
10 - 49 03 93 04 - Chain Glove 
60 - 80 E6 8B 06 - Spear (Spade)
30 - 6E 48 5C 08 - Green Square Gem
40 - 10 BD 32 09 - Arrow Head
60 - 84 56 E2 09 - Knife
40 - C4 78 72 0B - Cog Wheel
40 - C9 BC 80 0C - Blue Potion 
60 - 4D 70 16 0D - Battle Axe 1h 
60 - 58 5B 96 0D - Bastard Blade
40 - 6F 79 9C 0D - Drum
30 - 61 DE A9 0E - Yellow Gem 
10 - 58 F3 23 0F - Split Mail Legs
15 - D2 E0 76 0F - Monk Tri-Blade Fist
60 - 85 CD EC 11 - Halbard
10 - EC B8 78 13 - Split Mail Helm
10 - 49 DF CC 13 - Chain Pants
10 - 01 75 19 14 - Plate Chest 
60 - AE AD 36 14 - Club 
40 - 5B 67 94 15 - Stick
40 - 45 D3 6C 16 - White Rune  
40 - 52 17 AC 16 - Blue Flesh
40 - 33 CE C4 16 - Beetle Carp
60 - 7C 47 57 17 - Plain Sword
60 - 6B DE E0 17 - Metal Mace
40 - 00 1B B0 18 - Blue Rune
10 - 74 E6 AE 19 - Leather Chest 
35 - 84 D7 FE 19 - Spiked Collar 
15 - 1E 05 40 1A - Shaman Epic Staff
40 - 82 4A 57 1A - Webs
60 - 98 FB 6C 1A - Skull Staff 2h
60 - 7F 3F 85 1A - Smiple Bow
60 - 52 12 8E 1A - Short Sword
15 - C9 0F FC 1B - Shaman Club
60 - 42 BF AB 1C - Spiked Club
30 - 1B 47 B3 1C - Dark Blue Gem
60 - A5 33 2F 1E - Small Schimitar
10 - 7D C9 64 1E - Monk Legs
25 - 30 10 07 1F - Muffin
60 - 68 A0 72 20 - Metal Crossbow
10 - 47 4E BD 20 - Plate Boots
40 - 5A 38 68 21 - Milk
40 - 93 F8 6F 21 - Torch
15 - 78 97 F0 21 - Warrior Epic Axe
15 - B9 FB 11 22 - Rogue Epic
35 - 1A 73 DC 22 - Wire Bangle
10 - 14 B8 2D 23 - Monk Chest
30 - 0A F1 88 23 - White Gem (Diamond)
60 - EC DA 3A 24 - Bladed Mace
40 - E0 09 D5 24 - Black Ribbon 
15 - 79 67 07 25 - Rogue Epic Dagger
40 - B9 CC 31 25 - Rag Hood
20 - 9D 61 B1 25 - Fish 1
10 - BA BF 52 26 - Leather Boots
60 - C1 A4 9A 26 - Needle weapon
20 - CE 75 20 28 - Bone Fish
40 - 57 DE 9D 28 - Whiskers
40 - 3B E9 91 2A - Wood Chips
60 - AF 49 2C 2B - Katana
55 - 11 95 87 2C - Golden Wand
55 - 4E C1 DC 2C - Nature Wand
35 - F4 E3 14 2D - Gold Necklace
40 - E2 12 4C 2D - Rose 
40 - E8 EE 2B 2E - Can of Worms
60 - 18 2A C6 2E - Wooden Hammer
10 - 5A 91 D1 2F - Monk boots
40 - D1 CB 0A 30 - Nightshade
40 - FE 88 1D 31 - Red Potion
35 - 16 09 CE 31 - Silver Metal Necklace
15 - B3 83 8F 32 - Warrior Blue Epic 
40 - 1F 44 BA 32 - Chocolate Bars
10 - BB 96 F0 32 - White Belt
10 - 81 33 87 33 - Leather Helm
10 - 78 3C 3F 34 - Banded Mail Helm
60 - 11 5C C0 35 - Warblade
15 - D2 3B 7A 36 - Paladin Epic Greatsword
40 - B1 B4 B2 36 - Gold Key
55 - DF 12 63 37 - Necromantic Wand Vile
40 - 96 96 7A 37 - Black Bear Fur 
30 - 70 32 6B 38 - Moonstone
60 - D5 E2 3F 39 - Fist 
20 - B8 69 8C 39 - Jelly Fish
60 - F7 DC 77 3A - Smithing Hammer
40 - CD 6B BC 3C - Blue Ribbon
15 - EB 73 FF 3C - Magician Epic Rod
15 - 89 D8 5E 3E - Bard Epic 1hp  
60 - 70 76 6C 3E - Bladed Mace 2h 
40 - 49 DF 91 3E - Grey Pendant
25 - 65 7E 32 3F - Cheese Slice
15 - D6 8A 7D 40 - Ranger Epic Axe 
15 - B8 54 C5 40 - Ranger Epic Sword
10 - 54 08 D9 40 - Scale Mail Helm 
60 - 03 F1 21 41 - Battlehammer
45 - E9 6E 39 42 - Fur Robe 
40 - 8F 8D 91 42 - Wine Pouch
40 - 7F 8B AF 42 - Yellow Potion 
40 - 2D 59 D9 44 - Red Tongue 
40 - FA 63 C3 45 - Gold Coins
45 - 14 88 DE 46 - Blue Robe 
10 - F4 DB E7 46 - Scale Mail Legs
60 - 29 58 A9 47 - Trident
10 - 1D 1B 66 49 - Mail Helm 
30 - E6 35 4E 4A - Alloy Tube
60 - 02 69 C3 4A - Zweihander
40 - 58 5B BF 4B - Filled Bag
40 - 4F 3F 25 4C - Bundle of Sticks  
60 - C5 7B 75 4C - Composite Shortbow
60 - 7C C6 87 4C - Battle Knife
40 - A6 D3 BA 4C - Gold Box
60 - EA 3F DE 4C - Knuckle Dusters
15 - AC 9F 4D 4D - ShadowKnight Fork
40 - 9C BE 56 4E - Green Leaves 
40 - A5 B1 BC 4E - Gold Ingot
40 - 19 B9 06 50 - Rope Coil
60 - 68 1F 36 51 - Mallet
35 - 2B A8 84 51 - Silver and black Ring 
40 - 0E 7F 80 52 - Blue Green Yellow talisman
40 - 09 12 AF 52 - Insect Wing
45 - 0D D9 1D 53 - White Robe
40 - E5 E9 30 53 - Old Boot 
10 - EC 5F 41 53 - Cloth Helm 
45 - 35 82 49 54 - Black Robe  
35 - 8E 97 38 55 - Black Band Ring
35 - 52 00 51 57 - Bouble   
15 - 88 36 DA 57 - Magician Epic Staff 
40 - 24 E8 59 58 - White Bear Fur  
40 - 5D 23 FC 59 - Leather Scraps
25 - 33 F9 18 5A - Bread Loaf
10 - 08 51 27 5A - Cloth Glove 
10 - 38 FC 95 5A - Chain Chest  
50 - FE 70 D2 5B - Arm Guard 
55 - 9A 48 0D 5C - Necromantic Wand Abjuration
15 - E5 F5 BD 5D - Rogue Epic Dirk
40 - 42 C0 06 5E - Silver Ingot
40 - AA B6 36 5E - Rusted Chest
35 - 9F B7 D4 5E - Silver Earing
40 - 57 4F F0 5E - Lute
60 - 9D 55 72 5F - Spetum
60 - 81 68 1C 60 - Glaive
40 - CE 17 70 60 - Silver Coins
10 - 9D BD 4E 62 - Leather Legs 
40 - 8B AD C1 62 - Eyeball
40 - 11 88 0A 64 - Envelope
60 - 77 0E 41 64 - Small dagger   
15 - DE 52 50 64 - Wizzard Epic Staff
40 - E4 05 7D 64 - Gold Mug
15 - B9 37 7A 66 - ShadowKnight Axe 	
40 - A0 06 BD 66 - Human Skull 
35 - D9 B2 03 67 - Gold Arm Band
10 - 7E D5 39 67 - Chain Boots 
40 - D8 41 7D 68 - Dust Pile
40 - 57 16 FC 69 - Brown Bottle
40 - 5E 25 E5 6B - Blue Rune Stone 
50 - C7 EA 92 6C - Teardrop Shield
60 - EA 51 A8 6C - Hatchet
40 - 84 0F 0A 6D - Green Ribbon 
15 - 06 49 17 6D - Monk Epic Fist 
40 - C0 07 A4 6E - Red Book
60 - 30 CC 99 6F - Shortened Spear
60 - 46 20 DF 6F - Naginata
10 - 0D 26 36 70 - Monk Helm
60 - D5 69 95 70 - Kris Dagger
60 - 26 E6 71 71 - Sai
40 - 55 44 7C 72 - Rusty Dagger
60 - 49 99 6E 73 - Beheader 
10 - D5 30 D4 73 - Split Mail Chest
40 - 7F 5D 16 74 - Bird Foot
40 - 92 91 8F 75 - Bottle with orange
60 - 82 3B 0F 77 - Shotel
40 - 30 FE 99 77 - Dice
40 - 09 38 35 78 - Lantern
55 - 14 04 02 79 - Divine Wand Spirit
15 - AB CB 4D 7A - Druid Epic Scimitar
55 - E9 BD 12 7B - Necromantic Wand Dark
60 - 1A 3A 99 7B - Bladed Knuckles
40 - E7 6A 57 7C - Copper Coins 
40 - E4 45 DA 7C - Arrow green tail
40 - 39 70 08 7E - Mushroom Blue
35 - BD FF C5 7E - Gold Metal Necklace
60 - DE 2B FE 7F - Harpoon
25 - 0B 85 2D 80 - Bleu Cheese Slice
35 - D7 13 6D 80 - Bronze Metal Necklace
10 - 1B 0A 78 80 - Split Mail Boots
20 - F9 6C F4 80 - Fish 4
20 - BF C3 8B 81 - Fish 5 
15 - 5B 61 D8 81 - Erolissi Marr's Shortbow
40 - 3B 86 F2 81 - Dark Silver Coins 
35 - F7 09 71 84 - Circlet 
40 - 0E E0 1F 85 - Green Book 
60 - 9A 91 34 85 - Crook Staff Red gem 
15 - 29 48 7E 85 - Tunare's Staff
20 - 2D DA DD 86 - Fish 6 
35 - FF DA 23 8A - White Bracelet
10 - 65 B4 6C 8A - Monk Wrist
40 - C1 DB 70 8B - Coin Purse
40 - 72 37 CA 8B - Mystic Totem
50 - 25 CC F4 8B - Protector Shield
40 - EF F2 04 8F - Beetle Leg
60 - 71 E0 12 90 - Spiked Club 2
40 - D2 02 7F 90 - Map 
45 - B9 48 C7 90 - Grey Robe 
35 - 2B D3 9B 91 - Blue Bead Necklace 
10 - 66 4E D0 91 - Cloth Wrist 
40 - 04 43 83 92 - Black Bear Fur   
40 - 6D 12 8A 92 - Blue pieces 
40 - A3 BE 96 93 - Yellow Ribbon 
40 - 08 F2 EB 95 - Feather
60 - F6 D9 F6 95 - Rapier
15 - 6C B6 16 96 - Mithaniel Marr's Longsword
40 - 25 7D 22 98 - Gold Chalice 
30 - C4 C0 CF 98 - Red Gem 
15 - 23 96 F3 98 - Bard Epic Sabre
15 - 12 80 1F 99 - Warrior Epics Longsword
60 - 4E 70 AB 99 - Column club 1h 
20 - 93 0B E4 99 - Fish 7
50 - 1C D4 0F 9B - Tower Shield
10 - A9 59 73 9B - Leather Belt 
40 - AA 41 7C 9C - Silver Key 
45 - D9 87 7E 9C - Green Robe 
60 - 98 91 B5 9C - Clawed Fist
20 - 59 99 0D 9D - Octopus
60 - 78 4B 2F 9D - Spiked Knuckles 
45 - CC FD 61 9D - Olde Robe 
10 - 8E 79 91 9D - Plate Helm
50 - 5E AD A4 9E - Heater Shield
50 - 0E 9D D8 9E - Targe Shield
40 - 93 A4 C2 9F - Broken Bones
35 - 38 48 FE 9F - Skull pendant necklace
15 - FC 28 57 A0 - Shadowknight Epics Greatsword
60 - 8D 19 8B A0 - Scythe
10 - 5C AE 2A A1 - Scale Mail Glove
45 - 97 88 E7 A2 - Red Robe 
60 - 46 62 E1 A3 - Greataxe 
40 - 39 7B E6 A3 - Feathers
60 - 31 BB 29 A4 - Batton 
30 - 6D 68 66 A4 - Spool of Pink Thread
35 - 6A 42 3F A6 - Gold Ring 
40 - C1 61 F5 A6 - Femur Bone 
40 - 01 E1 5A A8 - Rat Tail
40 - 5B 91 DC A8 - Shackles 
10 - DD 24 38 AA - Monk Glove 
60 - 73 3B 38 AC - Club 
35 - 3A 3C E3 AC - Gold Crown 
35 - 60 C2 73 AD - Beige Earing 
10 - 31 E0 3E AE - Banded Mail Chest 
15 - 45 B2 68 AE - Enchanter Staff 
60 - 8E 01 0B AF - Barbed Staff
40 - 1A CD B7 AF - Snake Scales
15 - 6F 57 0F B0 - Necromancer Epic Totem
40 - 3A F1 0D B1 - Empty Jar
55 - 9B E7 AC B1 - Divine Wand Invocation
40 - DE A7 86 B2 - Lit candle 
25 - C8 F7 A0 B2 - Bread 2
40 - 9E 46 0F B3 - Ant Leg
15 - 52 FA BF B3 - Cleric Epics Great Hammer
15 - BE 8F 48 B4 - Bard Epics Main Gauche
60 - 7B EF C9 B4 - Beheading Blade
50 - E3 F9 F2 B4 - Hide Shield
10 - BA 5F 28 B5 - Plate Bracer
60 - 8F 77 09 B6 - Kama
40 - C5 63 FF B6 - Glowing blue stone
60 - 26 11 01 B8 - Katar
35 - 7E 3D 64 B8 - Bone Earing
40 - 37 09 90 B8 - Chisel
40 - 3C D9 E7 B8 - Internal Organ
45 - E5 8E 6C B9 - Olde Robe 2
40 - 5E B2 9C BA - Egg
10 - 77 B9 E2 BA - Banded Mail Boots 
45 - BF 12 7C BB - Silk Robe
60 - 5B BB 2D BC - Hammer
15 - 79 73 99 BC - Necromancer Epics Sickle
60 - 92 BD BB BD - Tanto
15 - D5 FD 6B BE - Paladin Epic Lance
10 - 4D 3D E7 BE - Cloth chest
35 - E4 9A 32 BF - Blue band 
30 - CA 42 27 C0 - Black gem(square)
40 - A5 A4 A0 C0 - Brown pelt
40 - 0E B7 20 C2 - Totem
60 - E7 28 A4 C2 - Composite Long Bow
25 - 6B F0 FF C2 - Red Berries
15 - 7A F6 BD C3 - Monk 49 epic
40 - CE 6F 1B C4 - Fishing Pole
55 - 64 72 51 C4 - Arcane Wand Evocation
40 - 1A AF 5E C4 - Black eggs
40 - B1 48 E3 C5 - Snake fang
15 - 14 9A 12 C6 - 60 cl weapon
10 - A9 85 EC C6 - Mail bracer
60 - 96 ED 07 C7 - Flamberg
60 - 9F F9 FD C8 - 1h axe
60 - F1 8E 1A C9 - 2h long sword
60 - 9A B8 E1 C9 - 2h lance brown
15 - 35 34 2A CA - Green Epic Sword
60 - F9 D3 60 CA - Star Mace
60 - EA BF FC CA - Spiked mace
10 - 93 16 8B CB - Cloth slippers 
40 - 69 3B 97 CB - Foot/paw
55 - 6F 33 3A CC - Enchanted Wand
25 - 97 0B 6B CD - Bread
50 - 55 24 B3 CD - Buckler Shield
10 - FD DF 52 CE - Leather Glove
10 - 0C CC B2 CE - Banded mail leggings
35 - FB 6F F5 CE - Silver skull ring
60 - D5 53 45 CF - Knuckles
35 - DC 9B 24 D2 - Purple/Green Earring
40 - 58 33 4D D3 - Scroll
50 - 34 F1 68 D3 - Kite Shield
60 - FF 45 F5 D3 - 1h Crossbow
10 - B4 AB FF D3 - Banded gloves
25 - 2C 56 92 D4 - Pie
60 - EE 59 97 D4 - Handaxe
40 - 28 37 0C D5 - Fang/Tooth
40 - 72 3C 22 D5 - Bag
40 - 5C F6 85 D5 - Green Tools
40 - 27 62 95 D5 - Ice Totem
10 - 94 74 09 D6 - Brown Belt
20 - 3D 0D 23 D6 - Fish 2
40 - AA 26 97 D7 - Pink Ribbon
40 - 9C BA 49 D9 - Stone
50 - 0E 21 66 D9 - Glowy Shield
40 - 7A 7D EE D9 - Brass/Copper spring
15 - 00 90 93 DB - Enchanters epic 49
40 - D0 01 C8 DB - Spell
35 - 18 39 0E DC - Necklace
45 - 22 52 30 DC - Yellow Robe
60 - A1 76 5D DC - 2h Bo staff
60 - 95 D9 94 DC - Cleaver
15 - C9 06 A5 DC - 2h Druid Epic staff
40 - 75 36 FB DD - Question Mark 2
60 - 71 F6 BE DF - Dagger
60 - 50 5E 36 E0 - Broadsword
60 - EC C7 3E E0 - Pickaxe 
55 - 5E D7 60 E0 - Arcane Wand Tempest
40 - C1 91 8E E0 - Rolled up blanket
35 - F4 70 AE E0 - White Necklace
55 - 32 F3 B3 E0 - Arcane Wand Fury
35 - 3E 6F FA E0 - Gold Earring
50 - C5 BF 6E E1 - Round shield
40 - 61 CE CC E1 - Water jug
20 - 92 CD 5D E2 - Fish 3
40 - D5 09 AC E5 - Silver Key
15 - BF 78 CC E5 - Cleric's Epic
60 - C9 46 DA E5 - Mauler
10 - 00 98 5C E6 - Cloth leggings
10 - 69 82 87 E6 - Mail Chest
25 - 17 26 FC E7 - Brownie?
10 - 62 10 89 E8 - Scale/Main chest
40 - 86 77 95 E8 - Card
25 - 90 FC 7C E9 - Bread
60 - 4B E5 A2 E9 - Kukri
40 - CF 93 DA E9 - Talon/Claw
10 - 6A B4 86 EB - Crude Iron Bracer?
40 - 08 7A 1C EC - Tusk
55 - AC 05 27 EE - Necromantic Wand
55 - B9 B2 66 EF - Enchanted Wand Trance
10 - A0 EF 67 EF - Leather gloves
10 - 2E 76 E1 F1 - Splint Mail Bracer
40 - 6D 57 D8 F2 - Dark Totem
10 - 24 D2 D9 F2 - Plate gloves
10 - AF 5B 2B F3 - Scale boots
40 - A8 B8 4A F3 - Hive Totem
60 - 59 F8 36 F4 - Pitchfork
55 - 34 79 06 F5 - Enchanted Wand conjuration
55 - C8 18 3C F6 - Divine Wand
35 - 89 97 93 F6 - Yellow Talisman Necklace
55 - 76 88 4F F7 - Divine Wand Rapture
60 - 49 02 0C F8 - Warhammer
35 - 05 74 4E F8 - Chain necklace 
40 - DF 9C 84 F9 - Flute
40 - 59 EE 4E FA - Compass
40 - A8 65 F0 FA - Meat
10 - FC 75 6D FC - Plate Leggings
40 - 88 26 A7 FE - Branch
40 - 97 D1 C6 FF - Wing (Brown Bat)
55 - DF 69 F7 FF - Simple Wand